{
  "name": "squarity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "SQUARITY_CONFIG_MERGE='{}' npm run dev",
    "dev": "npm run watch",
    "watch": "run-p watch:app watch:css",
    "watch:app": "shadow-cljs watch app --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "watch:css": "tailwindcss -i ./public/css/style.css -o ./public/css/tailwind.css --watch",
    "build": "run-s build:css build:app",
    "build:app": "shadow-cljs compile --config-merge \"${SQUARITY_CONFIG_MERGE}\"", 
    "build:css": "tailwindcss -i ./public/css/style.css -o ./public/css/tailwind.css",
    "classpath": "shadow-cljs classpath  --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "release": "run-s release:css release:app",
    "release:app": "shadow-cljs release app --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "release:css": "tailwindcss -i ./public/css/style.css -o ./public/css/tailwind.css --minify",
    "serve": "sirv ./public --cors --single --no-clear --port 3000 --dev --max-age 0",
    "repl": "shadow-cljs cljs-repl app --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "browser-repl": "shadow-cljs browser-repl --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "clojure-repl": "shadow-cljs clj-repl --config-merge \"${SQUARITY_CONFIG_MERGE}\"",
    "clean": "rimraf public/js",
    "nuke": "rimraf public/js .shadow-cljs node_modules yarn.lock package-lock.json out report.html",
    "shadow-cljs-server": "shadow-cljs server --config-merge \"${SQUARITY_CONFIG_MERGE}\""
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shadow-cljs": "2.20.2",
    "sirv-cli": "^2.0.2",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
